<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="E-card.x3d" />
		<meta name="generator" content="Blender 2.83.13" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Card_TRANSFORM"
		           translation="0.000000 0.000000 3.104519"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Card_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 "
						                coordIndex="6 2 12 13 -1 3 8 9 7 -1 7 9 11 5 -1 5 1 3 7 -1 1 10 8 3 -1 5 11 10 1 -1 2 6 9 8 -1 0 2 8 10 -1 6 4 11 9 -1 4 0 10 11 -1 14 15 13 12 -1 0 4 15 14 -1 2 0 14 12 -1 4 6 13 15 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="1.308799 0.845283 0.065562 1.463515 1.000000 -0.017586 1.308799 -0.845283 0.065562 1.463515 -1.000000 -0.017586 -1.308799 0.845283 0.065562 -1.463515 1.000000 -0.017586 -1.308799 -0.845283 0.065562 -1.463515 -1.000000 -0.017586 1.463515 -1.000000 0.065562 -1.463515 -1.000000 0.065562 1.463515 1.000000 0.065562 -1.463515 1.000000 0.065562 1.308799 -0.845283 0.045382 -1.308799 -0.845283 0.045382 1.308799 0.845283 0.045382 -1.308799 0.845283 0.045382 "
							            />
							<TextureCoordinate point="0.1090 0.7317 0.1126 0.9369 0.0429 0.9757 0.0409 0.6969 0.2260 0.8701 0.1630 0.9055 0.1648 0.7670 0.2263 0.8158 0.2263 0.8158 0.1648 0.7670 0.8014 0.7665 0.7508 0.8151 0.4995 0.0374 0.4984 0.6838 0.0836 0.6847 0.0810 0.0380 0.7491 0.8698 0.8010 0.9059 0.1630 0.9055 0.2260 0.8701 0.7508 0.8151 0.8014 0.7665 0.8010 0.9059 0.7491 0.8698 0.1126 0.9369 0.1090 0.7317 0.1648 0.7670 0.1630 0.9055 0.8713 0.9372 0.1126 0.9369 0.1630 0.9055 0.8010 0.9059 0.1090 0.7317 0.8770 0.7312 0.8014 0.7665 0.1648 0.7670 0.8770 0.7312 0.8713 0.9372 0.8010 0.9059 0.8014 0.7665 0.5769 0.6865 0.5791 0.0001 0.9999 0.0011 0.9997 0.6835 0.8713 0.9372 0.8770 0.7312 0.9482 0.6961 0.9403 0.9758 0.1126 0.9369 0.8713 0.9372 0.9403 0.9758 0.0429 0.9757 0.8770 0.7312 0.1090 0.7317 0.0409 0.6969 0.9482 0.6961 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Light_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.358891 4.958309 -6.925791"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.098233 -0.968789 -0.227591 2.349487"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 0.00"
			           orientation="-0.00 -0.47 -0.88 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Card_001_TRANSFORM"
		           translation="0.000000 0.000000 -0.007249"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Card_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 "
						                coordIndex="6 2 12 13 -1 3 8 9 7 -1 7 9 11 5 -1 5 1 3 7 -1 1 10 8 3 -1 5 11 10 1 -1 2 6 9 8 -1 0 2 8 10 -1 6 4 11 9 -1 4 0 10 11 -1 14 15 13 12 -1 0 4 15 14 -1 2 0 14 12 -1 4 6 13 15 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_001"
							            point="1.308799 0.845283 0.065562 1.463515 1.000000 -0.017586 1.308799 -0.845283 0.065562 1.463515 -1.000000 -0.017586 -1.308799 0.845283 0.065562 -1.463515 1.000000 -0.017586 -1.308799 -0.845283 0.065562 -1.463515 -1.000000 -0.017586 1.463515 -1.000000 0.065562 -1.463515 -1.000000 0.065562 1.463515 1.000000 0.065562 -1.463515 1.000000 0.065562 1.308799 -0.845283 0.045382 -1.308799 -0.845283 0.045382 1.308799 0.845283 0.045382 -1.308799 0.845283 0.045382 "
							            />
							<TextureCoordinate point="0.1090 0.7317 0.1126 0.9369 0.0429 0.9757 0.0409 0.6969 0.2260 0.8701 0.1630 0.9055 0.1648 0.7670 0.2263 0.8158 0.2263 0.8158 0.1648 0.7670 0.8014 0.7665 0.7508 0.8151 0.4995 0.0374 0.4984 0.6838 0.0836 0.6847 0.0810 0.0380 0.7491 0.8698 0.8010 0.9059 0.1630 0.9055 0.2260 0.8701 0.7508 0.8151 0.8014 0.7665 0.8010 0.9059 0.7491 0.8698 0.1126 0.9369 0.1090 0.7317 0.1648 0.7670 0.1630 0.9055 0.8713 0.9372 0.1126 0.9369 0.1630 0.9055 0.8010 0.9059 0.1090 0.7317 0.8770 0.7312 0.8014 0.7665 0.1648 0.7670 0.8770 0.7312 0.8713 0.9372 0.8010 0.9059 0.8014 0.7665 0.5769 0.6865 0.5791 0.0001 0.9999 0.0011 0.9997 0.6835 0.8713 0.9372 0.8770 0.7312 0.9482 0.6961 0.9403 0.9758 0.1126 0.9369 0.8713 0.9372 0.9403 0.9758 0.0429 0.9757 0.8770 0.7312 0.1090 0.7317 0.0409 0.6969 0.9482 0.6961 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Card_002_TRANSFORM"
		           translation="0.000000 0.000000 -2.966809"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Card_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_002"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 "
						                coordIndex="6 2 12 13 -1 3 8 9 7 -1 7 9 11 5 -1 5 1 3 7 -1 1 10 8 3 -1 5 11 10 1 -1 2 6 9 8 -1 0 2 8 10 -1 6 4 11 9 -1 4 0 10 11 -1 14 15 13 12 -1 0 4 15 14 -1 2 0 14 12 -1 4 6 13 15 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_002"
							            point="1.308799 0.845283 0.065562 1.463515 1.000000 -0.017586 1.308799 -0.845283 0.065562 1.463515 -1.000000 -0.017586 -1.308799 0.845283 0.065562 -1.463515 1.000000 -0.017586 -1.308799 -0.845283 0.065562 -1.463515 -1.000000 -0.017586 1.463515 -1.000000 0.065562 -1.463515 -1.000000 0.065562 1.463515 1.000000 0.065562 -1.463515 1.000000 0.065562 1.308799 -0.845283 0.045382 -1.308799 -0.845283 0.045382 1.308799 0.845283 0.045382 -1.308799 0.845283 0.045382 "
							            />
							<TextureCoordinate point="0.1090 0.7317 0.1126 0.9369 0.0429 0.9757 0.0409 0.6969 0.2260 0.8701 0.1630 0.9055 0.1648 0.7670 0.2263 0.8158 0.2263 0.8158 0.1648 0.7670 0.8014 0.7665 0.7508 0.8151 0.4995 0.0374 0.4984 0.6838 0.0836 0.6847 0.0810 0.0380 0.7491 0.8698 0.8010 0.9059 0.1630 0.9055 0.2260 0.8701 0.7508 0.8151 0.8014 0.7665 0.8010 0.9059 0.7491 0.8698 0.1126 0.9369 0.1090 0.7317 0.1648 0.7670 0.1630 0.9055 0.8713 0.9372 0.1126 0.9369 0.1630 0.9055 0.8010 0.9059 0.1090 0.7317 0.8770 0.7312 0.8014 0.7665 0.1648 0.7670 0.8770 0.7312 0.8713 0.9372 0.8010 0.9059 0.8014 0.7665 0.5769 0.6865 0.5791 0.0001 0.9999 0.0011 0.9997 0.6835 0.8713 0.9372 0.8770 0.7312 0.9482 0.6961 0.9403 0.9758 0.1126 0.9369 0.8713 0.9372 0.9403 0.9758 0.0429 0.9757 0.8770 0.7312 0.1090 0.7317 0.0409 0.6969 0.9482 0.6961 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>